# christmas-picture-rater

./: .gitignore
ChristmasPictureRater/: ChristmasPictureRater.csproj  ChristmasPictureRater.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ChristmasPictureRater/ClientApp/: package-lock.json  package.json
ChristmasPictureRater/ClientApp/public/: index.html  manifest.json
ChristmasPictureRater/ClientApp/src/: App.js  App.vue  custom.css  main.ts  styles.scss
ChristmasPictureRater/ClientApp/src/components/: FetchData.js  NavMenu.js
ChristmasPictureRater/ClientApp/src/plugins/: bootstrap-vue.js
ChristmasPictureRater/ClientApp/src/router/: index.ts
ChristmasPictureRater/ClientApp/src/views/: Draw.vue  Home.vue  Rate.vue
ChristmasPictureRater/Controllers/: PictureController.cs  WeatherForecastController.cs
ChristmasPictureRater/Database/: PictureRaterContext.cs
ChristmasPictureRater/Dtos/: DrawingDto.cs
ChristmasPictureRater/Migrations/: 20201210111020_InitDb.Designer.cs  20201210111020_InitDb.cs  20201210153230_add-created-date.Designer.cs  20201210153230_add-created-date.cs  PictureRaterContextModelSnapshot.cs
ChristmasPictureRater/Models/: Drawing.cs
ChristmasPictureRater/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ChristmasPictureRater/Properties/: launchSettings.json
